<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.spect.mytunas.NewsFragment"
        android:label="Berita"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_sekolah"
        android:name="com.spect.mytunas.SchoolFragment"
        android:label="Info Sekolah"
        tools:layout="@layout/fragment_school" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.spect.mytunas.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_job"
        android:name="com.spect.mytunas.JobFragment"
        android:label="Info Sekolah"
        tools:layout="@layout/fragment_job" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.spect.mytunas.SearchFragment"
        android:label="Info Sekolah"
        tools:layout="@layout/fragment_search" />
</navigation>