<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgtunas"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="198dp"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/mytunas" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:text="myTunas"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="@font/montserratmedium"
        android:textColor="#ffffff"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custombutton"
        android:text="LOGIN" />

    <Button
        android:id="@+id/button1"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/montserratlight"
        android:background="@drawable/custombutton2"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:text="REGISTER" />


</LinearLayout>