<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/stylepb"
        android:indeterminateDuration="@android:integer/config_mediumAnimTime"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensansergular"
            android:text="Already registered?"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/btnRegist"
            app:layout_constraintHorizontal_bias="0.359"
            app:layout_constraintStart_toStartOf="@+id/btnRegist"
            app:layout_constraintTop_toBottomOf="@+id/btnRegist" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/opensansergular"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/btnRegist" />

        <Button
            android:id="@+id/btnRegist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custombutton"
            android:fontFamily="@font/opensansbold"
            android:text="REGISTER"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/edtPass"
            app:layout_constraintStart_toStartOf="@+id/edtPass"
            app:layout_constraintTop_toBottomOf="@+id/edtPass" />

        <EditText
            android:id="@+id/edtNis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_person_pin_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensansergular"
            android:hint="Nomor Induk Siswa"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensansergular"
            android:hint="Nama Lengkap"
            app:layout_constraintEnd_toEndOf="@+id/edtNis"
            app:layout_constraintStart_toStartOf="@+id/edtNis"
            app:layout_constraintTop_toBottomOf="@+id/edtNis" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensansergular"
            android:hint="Email"
            app:layout_constraintEnd_toEndOf="@+id/edtNama"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtNama"
            app:layout_constraintTop_toBottomOf="@+id/edtNama" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensansergular"
            android:hint="Buat Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/edtEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtEmail"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>